(dp1
S'pid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES patients (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference patients'
p11
ssS'remarks'
p12
(dp13
g4
I1000
sg5
I00
sg6
I6
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'treatment'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512) NOT NULL'
p18
sg9
I01
sg10
S'string'
p19
ssS'diagnosis'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512) NOT NULL'
p22
sg9
I01
sg10
g19
ssS'currentdate'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ss.